* {
    font-family: Arial, Helvetica, sans-serif;
}

#cabecalho{
    padding-left: 3%;
    padding-right: 3%;
    background-color: #2c6e9a;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

p{
    font-size: 17px;
}

.background-carrossel {
    position: relative;
    height: 300px;  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.background-carrossel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(7, 32, 48, 0.7); /* Cor sólida com transparência */
    z-index: 1;
}

.img-carrossel {
    position: relative;
    z-index: 2;
}  

#sobre-mim{
    float: left;
    width: 39%;
}

.texto-logo{
    margin-left: 10px;
    /* border: red solid; */
    color: rgb(188, 195, 205);
    font-size: 40px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

#conteudo{
    margin-top: 150px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 3%;
    padding-right: 3%;
}

.bloco-conteudo{
    margin-bottom: 70px;
}

h1{
    font-size: 3em;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

h2{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.mensagem{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    text-align: center;
    color: rgb(102, 102, 168);
}

.texto-esquerda{
    margin-right: 40%;
}

.texto-direita{
    padding-left: 40%;
}

.avaliacao{
    margin-top: 60px;
    font-style: italic;

}

.img-esquerda{
    float: left;
    margin-right: 10px;
    width: 50%;
}

.img-direita{
    float: right;
    margin-left: 3%;
    width: 40%;
}

.img-rita{
    margin-top: 90px;
}

hr{
    margin-bottom: 70px;
}

.hr-avaliacao{
    margin-bottom: 40px; 
    margin-top: 40px;
}

footer{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color: rgba(234, 234, 234, 0.913);
    width: 100%;
}

.link-padrao:link, .link-padrao:visited{
    color: black;
    text-decoration: none;
}

#localizacao{
    padding: 30px;
    background-color: rgba(245, 245, 245, 0.913);
}

#contato{
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgba(234, 234, 234, 0.913);
}

.info-contato{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 10%;
    font-style: normal;
    font-size: 1em;
    margin: 10px;
}

.info-contato:link{
    color: black;
}

.info-contato:visited{
    color: black;
}

.imagem-logo{
    width: 2em;
    /* margin-bottom: 20px; */
}


.titulo-topico{
    /* text-align: center; */
    color: rgb(102, 102, 177);
}

.containerContato {
    display: flex;
    align-items: center;
}

/* tablets */
@media (min-width: 577px) and (max-width: 768px) {
    #conteudo{

    }
    
    h1{
        font-size: 2em;
        /* color: red; */
    }
    .img-esquerda{
        width: 55%;
    }

    #mapa{
        width: 95%;
    }

}

/* mobile */
@media (max-width: 576px) {
   
    hr{
        margin-bottom: 50px;
        margin-top: 50px;
   }

    .img-rita{
        margin-bottom: 60px;
    }
    .img-direita{
        margin-top: 0;
        margin-bottom: 30px;
    }
   .texto-logo{
        font-size: 20px;
   }
   .mensagem{
    font-size: 20px;
   }
    h1{
        font-size: 2em;
        text-align: left;
    }

    .img-carrossel{
        margin: auto;
    }

    #sobre-mim{
        float: none;
        width: 100%;
        padding: 0;
        margin-top: 10px;
    }
    .texto-esquerda{
        padding: 0%;
        margin-top: 10px;
        margin-right: 0;
    }
    .texto-direita{
        padding: 0%;
        margin-top: 10px;
        margin-left: 0;
    }
    .img-esquerda {
        float: none;
        margin-right: 0;
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
    .img-direita{
        float: none;
        margin-left: 0;
        width: 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    #mapa{
        width: 100%;
    }
    
}
